
#)Metacharacters:(need to escape):
-----------------------------------
.[{()\^$|?*+



#) special characters:
--------------------------------
. - any character except new line
\d - Digit(0-9)
\D - Not a digit ( 0-9)
\w - Word character (a-z,A-Z,0-9,_)
\W - NOt a word character 
\s - Whitespace ( space, tab, newline)
\S - Not a whitespace ( space, tab, newline)


#)anchors: match invisible positions before/after characters
------------------------------------------------------------
\b - Word boundary
\B - Not a word boundary
^ - Beginning of a string
$ - End of a string


#) charactersets:
-----------------------------------------
[] - Matches characters in brackets
   - matches only one of these characters in the regex
   - hyphen [-] specifies a range
[^ ] - Matches characters not in brackets


#) groups - allow us to match several different patterns
-----------------------------------------------------------
() - Group
| - Either Or

*) backreference : to reference captured groups
implicit group 0 - every thing captured
\1 or $1 : first group 





#) Quantifiers:
-------------------------------------------
* - 0 or more
+ - 1 or more
? - 0 or one
{3} - Exact number
{3,4} - Range of numbers ( minimum, maximum)




-------------------------------------------------------
1) literal check:
abc


